# To-Do-Application

./: pom.xml
src/main/java/com/example/todoapplication/: Task.java  TaskRepository.java  ToDoApplication.java
src/main/java/com/example/todoapplication/controller/: TaskController.java
src/main/java/com/example/todoapplication/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css  task_detail.html  task_form.html  task_list.html
